{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": ["http://localhost:4200"],
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1:5432;Database=Monte;Username=postgres;Password=postgres;"
  },
  "TokenSettings": {
    "Issuer": "https://localhost:7049/",
    "Key": "secret1234secret1234"
  }
}
