{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1:5432;Database=Monte;Username=postgres;Password=postgres;"
  },
  "AuthSettings": {
    "RedirectUri": "http://localhost:4200",
    "IsDevelopment": true
  }
}
